<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <canvas width="1000" height="1000" id="canvas"></canvas>
    <script src="./src/lib/webgl-utils.js"></script>
    <script src="./src/lib/webgl-debug.js"></script>
    <script src="./src/lib/cuon-utils.js"></script>
    <script src="./src/lib/cuon-matrix.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
